{"flutter":{"platforms":{"android":{"default":{"projectId":"mambo-8a542","appId":"1:286059918562:android:8d23842191a24bd8199abb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mambo-8a542","configurations":{"android":"1:286059918562:android:8d23842191a24bd8199abb","ios":"1:286059918562:ios:27a8aaf1fcf70cc5199abb"}}}}}}